label
  color: $client-gray
  font-weight: normal

// help text
.help-block
  color: $client_silver
  margin-top: 10px
  i
    margin-right: 5px

.input-group-addon
  background-color: $client_gallery
  color: $client_liver

.has-feedback label ~ .form-control-feedback
  top: 31px
