$images_dir: "/assets/images/"
$fonts_dir: "/assets/fonts/"

.mb
  margin-bottom: 15px
.p
  padding: 15px

body
  +font-smoothing
  background-image: url("#{$images_dir}page_body.png")

.home
  .jumbotron
    background-image: url("#{$images_dir}jumbo_home.jpg")
    background-position: center center
    background-size: cover

